/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* Tried to use flexbox style on nav bar but couldn't get it to work, not sure why. */

.container {
	width: 900px;
	margin: 0 auto;
	/* border: 1px solid red; */
}

nav {
	/* text-align: center; */
	/* border: 1px solid red; */
	/* display: flex; */
	/* justify-content: space-between; */
	/* align-items: center; */
	padding: 20px;
	margin: 0 auto;
}

nav a {
	margin: 25px;
	color: grey;
	
	text-decoration: none;
	display: inline;
}

.nav-text {
	font-size: 80%;
	
	display: inline-block;
	position: relative;
	bottom: 10px;
}

.main-logo {
	position: relative;
	left: 30px;
	display: inline-block;
}

h1 {
	display: inline-block;
	font-size: 80px;
}

.main-image {
	display: inline-block;
}

.title1, .title2, .title3 {
	display: block;
	text-align: center;
	position: relative;
	bottom: 80px;
	left: 50px;
}

.left-main {
	display: inline-block;
}

.left-main a {
	text-decoration: none;
	color: black;
	border: 2px solid black;
	padding: 3px 40px;
	position: relative;
	right: 195px;
	bottom: 30px;
}

.jumbotron {
	border-bottom: 1px solid black;
	padding: 40px 0;
}

.body1, .body2 {
	display: inline-block;
	/* border: 1px solid red; */
	width: 430px;
	padding: 30px 0;
}

.body1 {
	float: left;
}

.body2 {
	float: right;
}

.middle p {
	font-size: 90%;
}

.middle-img {
	width: 900px;
}

.body3, .body4, .body5 {
	display: inline-block;
	/* border: 1px solid red; */
	width: 280px;
	padding: 30px 0;
}

.body3 {
	float: left;
}

.body4 {
	position: relative;
	left: 30px;
}
.body5 {
	float: right;
}

.middle {
	border-bottom: 1px solid black;
}

.contact {
	margin: 30px 0;
}

.contact p {
	font-size: 90%;
}

.number {
	margin: 10px 0;
}

.copyright {
	text-align: center;
	margin: 20px 0;
}

.s-top {
	border-bottom: 1px solid black;
	padding: 30px 0 35px;
}

.s-top h2 {
	font-size: 130%;
}

.s-top p {
	font-size: 90%;
}

.s-middle {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	border-bottom: 2px solid black;
	
}

button {
	/* border-radius: 100%; */
	background-color: white;
	width: 30%;
}

.box {
	display: flex;
	flex-wrap: wrap;
	width: 46%;
	margin: 20px 0;
	border: 1px solid black;
	padding: 20px;
	background-color: #eaf4f5;
}

.box p {
	font-size: 90%;
	margin-bottom: 10px;
}

.s-bottom {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 40px 0;
}

.sb-left, .sb-right {
	width: 45%;
}

.sb-left p, .sb-left ul {
	font-size: 90%;
}

.sb-right {
	position: relative;
	right: 15px;
}

.services-info-img {
	/* width: 95%; */
}

.sb-left .awesome {
	/* border: 1px solid red; */
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	list-style-type: square;
	position: relative;
	left: 10px;
}

.s-footer {
	display: flex;
	justify-content: center;
	font-size: 90%;
	margin-top: 50px;
}