<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
      <body class="container">
      <header>
        <nav>
          <div class="nav-text">
            <a href="services.html">Services</a>
            <a href="">Product</a>
            <a href="">Vision</a>
            <a href="">Features</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
          <div class="main-logo">
            <a href=""><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a>
          </div>    
        </nav>
      </header>
      <section class="jumbotron">
        <div class="left-main">
          <h1><div class="title1">Innovation</div>
          <div class="title2">On</div>
          <div class="title3">Demand</div></h1>
  
          <a href="">Get Started</a>
        </div>
        <div class="main-image">
          <img src="img/header-img.png" alt="Image of a code snippet.">
        </div>
      </section>
      <section class="middle">
        <div class="body1">
          <h3>Features</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </div>
        <div class="body2">
          <h3>About</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </div>
          <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
        <div class="body3">
          <h3>Services</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </div> 
        <div class="body4">
          <h3>Product</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </div>
        <div class="body5">
          <h3>Vision</h3>
          <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p> 
        </div> 
      </section>
      <footer>
        <section class="contact">
          <h3>Contact</h3>
          <div class="address">
            <p>123 Way 456 Street</p>
            <p>Somewhere, USA</p>
          </div>
        <div class="number">
         <p>1 (888) 888-8888</p> 
        </div>
        <div class="email">
          <p>sales@greatidea.io</p>
        </div>
         <p class="copyright">Copyright Great Idea! 2018</p> 
      </section>
    </footer>
    </body>
</html>