<!-- copy and paste your index.html page structure in here, markup the content provided after that -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
    <body class="container">
        <header>
            <nav>
                <div class="nav-text">
                <a href="services.html">Services</a>
                <a href="">Product</a>
                <a href="">Vision</a>
                <a href="">Features</a>
                <a href="">About</a>
                <a href="">Contact</a>
                </div>
                <div class="main-logo">
                <a href=""><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a>
                </div>    
            </nav>
            </header>


        <img class="services-header-img" src="img/services-header.jpg" alt="Our services header image">

        <section class="s-top">
            <h2>Services</h2>

            <p>
                Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </p>
        </section>

        <section class="s-middle">
            <div class="box">
                <h3>Digital Design</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                </p>

                <button>
                Learn More
                </button>
            </div>

            <div class="box">
                <h3>UX / UI</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                    </p>

                <button>
                Learn More
                </button>
            </div>

            <div class="box">
                <h3>Digital Marketing</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                </p>

                <button>
                Learn More
                </button>
            </div>

            <div class="box">
                <h3>Web Development</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                </p>

                <button>
                Learn More
                </button>
            </div>

            <div class="box">
                <h3>iOS Development</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                </p>

                <button>
                Learn More
                </button>
            </div>

            <div class="box">
                <h3>Android Development</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                </p>

                <button>
                Learn More
                </button>
            </div>
        </section>

        <section class="s-bottom">
            <div class="sb-left">
                <h3>Some Facts About Our Services</h3>

                <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
                </p>

                <ul class="awesome">
                    <li>Awesome thing</li>
                    <li>Amazing thing</li>
                    <li>Cool thing</li>
                    <li>Great thing</li>
                </ul>
            </div>
            <div class="sb-right">
                <img class="services-info-img" src="img/services-info.png" alt="one of our employees hard at work">
            </div> 
        </section>

        <footer class="s-footer">
        Copyright Great Idea! 2018
        </footer>
    </body>
</html>